run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"
setw -g mode-keys vi
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
set -g mouse on
set -g history-limit 50000
bind r source-file ~/.tmux.conf
set -g default-command "${SHELL}"
bind  e  copy-mode
#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
set -g set-titles on
set -g set-titles-string "#T"

bind -T prefix C-k clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/vim-tmux'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -as terminal-overrides ',*:indn@'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# is it installted?!
run '~/.tmux/plugins/tpm/tpm'
